# Environment variables for TodoApp

# Database Configuration
DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.burnnfh.mongodb.net/TODOLIST

# JWT Tokens
ACCESS_SECRET_TOKEN=<your-access-secret-token>
REFRESH_SECRET_TOKEN=<your-refresh-secret-token>

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=<your-email@gmail.com>
EMAIL_PASS=<your-app-specific-password>

# URLs
VERIFICATION_URL=http://localhost:3500/auth/verify-email
FRONTEND_URL=http://localhost:5173